<!DOCTYPE html>
<html>
<title>About</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1C55FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<div class="header" onclick="window.location.href='">
  <h1 id="logo"><a href="file:///Users/sabah/Desktop/Desktop/public_html/home.html"><img src="logo.jpg" alt="logo"/></a></h1>
<div class="about-section">
  <h1 style="color:#1C55FF;">About</h1>
  <p style="color:#1C55FF;">Our mission keeps us on a straight path and holds us accountable, our vision drives us to success and our values dictate how successful we become.</p>
  <p style="color:#1C55FF;">To best understand what makes us different, you are invited to learn about our story.</p>
</div>

</head>
<body>


<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="greg.jpg" alt="Gregory" style="width:100%">
      <div class="container">
        <h2 style="color:#1C55FF;">Gregory Stemn</h2>
        <p class="title">CEO & Founder</p>
        <p style="color:#1C55FF;">Paralegal Umall Lowell <br>
          Python, HTML5, CSS, Javascript</p>
        <a href='file:///Users/sabah/Desktop/Desktop/public_html/contact.html'>Contact</a>
      </div>
    </div>

</div>

</body>
</html>
