<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1C55FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration-color: 
}

input[type=submit]:hover {
  background-color: ;
}

.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header" onclick="window.location.href='">
  <h1 id="logo"><a href="file:///Users/sabah/Desktop/Desktop/public_html/home.html"><img src="logo.jpg" alt="logo"/></a></h1>
  
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color: #1C55FF;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: #1C55FF;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="color: #1C55FF;">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject" style="color: #1C55FF;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>