<!DOCTYPE html>
<html>
<head>
<title>Stemn Enterprise</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: ;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #1C55FF;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 10px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

</style>

</head>
<body>

<div class="header" >
  <h1 id="logo"><a href="file:///Users/sabah/Desktop/Desktop/public_html/index.html"><img src="logo.jpg" alt="logo"/></a></h1>
  <div class="header-right">

    <a class="active" href="file:///Users/sabah/Desktop/Desktop/public_html/index.html">Home</a>
    <a href='file:///Users/sabah/Desktop/Desktop/public_html/contact.html'>Contact</a>
    <a href="file:///Users/sabah/Desktop/Desktop/public_html/about.html">About</a>
    <a href="file:///Users/sabah/Desktop/Desktop/public_html/services.html">Services</a>

  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-#000 w3-padding-50">Website</div>
        <a href="file:///Users/sabah/Desktop/Desktop/public_html/linkpage.html">
        <img src="website-construction.jpg" alt="House" style="width:70%" style="height:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-#000 w3-padding-50">TV Mounting</div>
        <a href="file:///Users/sabah/Desktop/Desktop/public_html/tvmount.html">
        <img src="mount.jpeg" alt="House" style="width:60%" style="height:60%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-#000 w3-padding-50">Smart Home <br> Coming Soon</div>
        <a href="file:///Users/sabah/Desktop/Desktop/public_html/smarthome.html">
        <img src="smarthome.jpg" alt="House" style="width:60%" style="height:60%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-#000 w3-padding-50">Transportation <br> Coming Soon</div>
        <a href="file:///Users/sabah/Desktop/Desktop/public_html/trans.html">
        <img src="transportation.jpg" alt="House" style="width:60%" style="height:60%">
      </div>
    </div>
  </div>



<!-- Footer -->
<footer class="w3-center w3-#000 w3-padding-16">
  <p>Powered by <a href="file:///Users/sabah/Desktop/Desktop/public_html/enter.html" title="W3.CSS" target="_blank" class="w3-hover-text-blue">Stemn Enterprise</a></p>
</footer>

</body>
</html>
